apiVersion: auth.vault.upbound.io/v1alpha1
kind: Backend
metadata:
  annotations:
    meta.upbound.io/example-id: auth/v1alpha1/backend
  name: puppet-cert
spec:
  forProvider:
    path: puppet
    type: cert